################################################################
#
#
# Pipeline pipeline_medip_seq_qc.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=rn6

genome_dir=/ifs/mirror/genomes/faidx/
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/mirror/annotations/rn6_ensembl89/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/rn6_ensembl89/

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

