################################################################
#
#
# Pipeline pipeline_project_34.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]
# directory where reads are located, specified as:
# "0" for the current directory "."
# "1" for the subdirectory "./data.dir".
# alternative a path may be specified, but this is not recommended.
input=0

genome=rn5

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web


################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/mirror/annotations/rn5_ensembl78/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/rn5_ensembl78

################################################################
#
# plotting options
#
################################################################
[plots]
# padding for promoters for histone vs. sRNA expression correlation
promoter_pad=1000

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

