################################################################
#
#
# Pipeline pipeline_project_34.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]
# directory where reads are located, specified as:
# "0" for the current directory "."
# "1" for the subdirectory "./data.dir".
# alternative a path may be specified, but this is not recommended.
input=0

genome=rn5

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/mirror/annotations/rn5_ensembl78/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/rn5_ensembl78/

################################################################
#
# iterative mapping options
#
################################################################
[iterative_mapping]
# repeat classes to extract seperately from ucsc repeatmasker
# note tRNA is classed as a repeat
repeats=tRNA

# repeat classes to extract together from ucsc repeatmasker
combined_repeats=snRNA,scRNA,srpRNA,snoRNA

# annotations types to extract from annotations directory geneset_all.gtf.gz
# e.g rRNA (no spaces!)  
annotations=rRNA

# specify further gtfs containing annotations for alignment
gtfs=piRNA

# order to perform alignment. This must include all annotations
# other = all other repetitive RNA from UCSC repeatmasker (combined_repeats)
order=rRNA,tRNA,miRNA,piRNA,other
  
# maximum number of multimapping locations allowed in final iteration
# 26 is max number of 30nt repeats at start of rat tRNA
multimapping_max=26

# maximum number of mismatches allowed in bowtie alignments
mismatches=0

# seed length for bowtie alignments. Lower is more sensitive although
# this probably make little difference for sRNA alignments
seed_length=18

# length for collapsing similar tRNA 5 prime sequences 
trna_length=30


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

